# SparkingLambda

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
part0_start/: build.gradle
part0_start/src/main/kotlin/com/ordina/workshop/sparkinglambda/: LamdaHandler.kt
part1_helloworld/: settings.gradle
part2_calculator/src/main/kotlin/com/ordina/workshop/sparkinglambda/: LamdaHandler.kt
part3_testing/: build.gradle
part3_testing/src/resources/sam/: config.yaml
src/main/kotlin/com/ordina/workshop/sparkinglambda/: LamdaHandler.kt  Main.kt
src/test/kotlin/com/ordina/workshop/sparkinglambda/: LambdaSpec.kt
